@use './../../common/styles/_mixins' as *

.greyContainer
  @include innerContainer
  background-color: #FAFAFA
.whiteContainer
  @include innerContainer
  background-color: white
.greenContainer
  @include innerContainer
  background-color: #28D2D0
.blueContainer
  @include innerContainer
  color: white
  background-color: #2B62EC

.stepDirect,
.stepReverse
  @include stepCard
  display: flex
  flex-direction: row
  justify-content: space-around
  padding: 2.5rem 0
  margin: 0
  div
    margin: 5.63rem 0 1.88rem 0
  p
    justify-content: flex-start
  img
    width: 100%

.stepDirect
  align-items: center
  color: white
  div
    max-width: 540px
  @media screen and (max-width: 823px)
      flex-direction: column
      justify-content: flex-start

.stepReverse
  align-items: flex-start
  padding: 40px 0
  h3
    text-align: left
  div
    padding: 0 5rem
    max-width: 540px
    width: 100%
  @media screen and (max-width: 950px)
    flex-direction: column-reverse
    justify-content: flex-start
    align-items: center