@use '/src/common/styles/colors' as *

.contestBoxContainer
  display: flex
  justify-content: flex-end
  align-items: center
  max-width: 936px
  border-radius: 24px
  padding: 2rem
  margin-bottom: 1.5rem
  color: $lightGray
  background-color: #fff
  box-shadow: 0 8px 40px rgb(0 0 0 / .04)
  font-family: "Product Sans", sans-serif
  @media(max-width: 991px)
    flex-direction: column
    align-items: flex-start

  .mainContestInfo
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    flex: 1 1
    margin-right: 1.25rem

    .prizeContainer
      display: flex
      justify-content: flex-start
      align-items: center
      margin-top: 0.31rem

      .prize
        display: flex
        justify-content: flex-start

        img
          height: 22px
          width: 22px

        span
          margin-left: 0.5rem
          color: $lightGray
          font-size: 1rem
          vertical-align: middle
          line-height: 1.5

      .guaranteedContainer
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 1.25rem

        img
          box-sizing: border-box
          height: 22px
          width: 22px
          padding: 0.19rem
          margin-right: 0.31rem
          border-radius: 50%
          background-color: #8aca6b

        span
          color: #6e7072
          font-size: 0.81rem

    .title
      margin: 0 0 0.63rem 0
      color: rgb(13, 110, 253)
      font-size: 1.25rem
      font-weight: 700
      cursor: pointer

    .additionalInfo
      margin-top: 0.63rem

    .contestCategory
      color: rgb(25, 24, 74)
      font-size: 0.88rem

    .formatDiffDate
      margin: 0.94rem
      color: $lightGray
      font-size: 1rem

    .contestContent
      margin-top: 0.94rem
      margin-bottom: 2.5rem

  .entryAndTimeContainer
    display: flex
    flex-direction: column
    padding: 0.63rem

    @media(max-width: 991px)
      width: 60%
      flex-direction: row
      justify-content: space-between
      margin-top: 0.63rem

    .entriesContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      padding: 0 1.25rem

      .entriesCounter
        display: flex
        justify-content: space-around
        align-items: center

        img
          margin-right: 0.31rem

    .timeContainer
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 0 1.25rem

.entries,
.timeLeft
  margin-left: 0.31rem
  font-size: 1rem
  font-weight: bold
  @media(max-width: 991px)
    font-size: 0.88rem
.entries
  color: #637CF7
.timeLeft
  margin-top: 0.19rem
  color: #F49300

.entriesCount,
.timeContest
  margin-top: 0.63rem
  color: black
  font-size: 1.5rem
  font-weight: bold 
.entriesCount
  margin-bottom: 3.75rem